<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form Layout Walkthrough</title>
    <style>
    body {
      font: normal 14px Helvetica, Arial, sans-serif;
    }
    dl {
      padding-bottom: 20px;
      margin: 0;
    }
    dt {
      padding-bottom: 20px;
      vertical-align: middle;
      box-sizing: border-box;
    }
    dd {
      padding-bottom: 20px;
      margin: 0;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      padding: 0 8px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }
    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }
    select {
      width: 100%;
      height: 40px;
      background: white;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 0 8px;
      border-radius: 4px;
      border: 1px solid #cecece;
      box-sizing: border-box;

    }
    dl.partial {
      display: inline-block;
      padding-right: 20px;
      box-sizing: border-box;
    }
    dl.city {
      width: 50%;
    }
    dl.state {
      width: 25%;

    }
    dl.zipcode {
      width: 25%;
      padding-right: 0;

    }

    /*label {
      display: block;
      padding-bottom: 10px;
    }
    input[type="text"] {
      width: 100%;/* have to change box model because it will create a horizontal scroll bar at 100%*
      height: 40px;
      padding: 0 8px;
      margin-bottom: 10px;
      font: normal 14px Helvetica, Arial, sans-serif;
      border-radius: 4px;
      border: 1px solid #cecece;
      box-sizing: border-box;
    }*/
    </style>
  </head>
  <body>
    <form action="" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1" />
          <input type="text" name="address2" id="address2" />
        </dd>
      </dl>
      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select name="state" id="state">
            <option>AL</option>
            <option>AK</option>
            <option>AZ</option>
            <option>AR</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" name="zipcode" id="zipcode" />
        </dd>
      </dl>

    </form>

  </body>
</html>
