<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <style>
#columns {
  width: 900px;
  padding: 30px;
  margin: 0 auto;
  background-color: pink;
}
#columns:after {
  display: block;
  clear: both;
  content: "This is where the pseudo:after element shows up. It is clearing the content here.";
}
#columns:before {
  display: block;
  content: "This is where before shows up in the parent container. Before all other content and inside the padding."
}

#primary {
  float: left;
  width: 600px;
  background-color: yellow;
}

#secondary {
  float: right;
  width: 280px;
  background-color: blue;
}
</style>
</head>
<body>

<div id="columns">
  <div id="primary">
    <h1>Main Content</h1>
  </div>

  <div id="secondary">
    <h3>Sidebar Content</h3>
  </div>
</div>
</body>
</html>
