<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <style>
    body {
      font: normal 18px/1.5rem Helvetica, Arial, sans-serif;
      padding: 0;
    }

    #column_holder {
      width: 100%;
      margin: 0 auto 0 0;
    }
    #column_holder:after {
      content: "";
      display: block;
      clear: both;
    }
    #a, #b, #c, #d {
      width: 25%;
    }
    #a {
      background-color: yellow;
      float: left;
    }
    #b {
      background-color: gray;

      float:left;

    }
    #c {
      background-color: red;

      float: left;

    }
    #d {
      background-color: blue;

      float: left;

    }
code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display: block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
header {
  clear: left;
  margin-top: 24px;
}
footer {
  margin-bottom: 0;
  clear:
}
section {
  float: left;
  width: 63%;
}
aside {
  float: right;
  width: 30%;
}
    </style>
  </head>
  <body>
    <div id="column_holder">
      <div id="a">
        Div 1
      </div>
      <div id="b">
        Div 2
      </div>
      <div id="c">
        Div 3
      </div>
      <div id="d">
        Div 4
      </div>
    </div>
    <header>
  <code>&#60;header&#62;</code>
</header>

<section>
  <code>&#60;section&#62;</code>
</section>

<aside>
  <code>&#60;aside&#62;</code>
</aside>

<footer>
  <code>. . . . . . . . . . . . . . . . . . . . . . .I'm the inline contents of footer, wrapping the two floated elements. . . . . . . . . . . . . . . . .  </code>
</footer>
  </body>
</html>
